body{
 margin: 0;
 padding:0;
}

.app{
    width:100vw;
    height: 100vh;
    background-color: #ffffff;
}

.header{
    background-color: #1890ff;
}

.content{
    position: relative;
    padding: 8px;
}