.panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    &:hover {
        .actions {
            transform: translateY(0%);
            z-index: 3;
        }
    }
}

.full {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    z-index: 3;
}

.microphone {
    color: #ffffff;
    font-size: 28px;
    margin-right: 8px;
    cursor: pointer;
}

.actions {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.25);
    transition: all ease 0.3s;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
}
