.header{
    color:#ffffff;
    display: flex;
}

.title{
    font-size: 36px;
    font-weight: 400;
}

.actions{
    flex:1;
    text-align: right;
    :global(.anticon){
        margin-right: 10px;
        font-size: 18px;
        cursor: pointer;
    }
}